version: "3.8"
services:
  webapp:
    image: neoappsacr.azurecr.io/neoapps_ai_docs:latest
    ports:
      - "80:80"
    environment:
      - WEBSITES_PORT=80 # The container port to which Azure should route traffic.
